html, body {
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
}

textarea {
	width: 100%;
	max-width: 100%;
}

.public {
	vertical-align: top;
	max-width: 900px;
	margin: auto;
	margin-bottom: 6em;
}

.title {
	text-align: center;
	font-size: 100px;
	color: white;
	text-shadow:0px 0px 0 rgb(228,228,228),0px 1px 0 rgb(210,210,210),0px 2px 0 rgb(193,193,193),0px 3px 0 rgb(175,175,175),0px 4px 0 rgb(158,158,158), 0px 5px 0 rgb(141,141,141),0px 6px 5px rgba(0,0,0,0.6),0px 6px 1px rgba(0,0,0,0.5),0px 0px 5px rgba(0,0,0,.2);
	margin-bottom: 00px;
}
.subtitle {
	margin-top: 2em;
	font-size: 40px;
	text-align: center;
	color: white;
	text-shadow:0px 0px 0 rgb(175,175,175),0px 1px 0 rgb(158,158,158), 0px 2px 0 rgb(141,141,141),0px 3px 5px rgba(0,0,0,0.6),0px 3px 1px rgba(0,0,0,0.5),0px 0px 5px rgba(0,0,0,.2);
}
.sub-block {
	vertical-align: top;
	display: inline-block;
	background-color: white;
	padding: 10px;
	margin: 10px;
	border-radius: 5px;
	text-align: center;
	box-shadow:	0px 0px 0 rgb(228,228,228),
				0px 1px 0 rgb(210,210,210),
				0px 2px 0 rgb(193,193,193),
				0px 3px 0 rgb(175,175,175),
				0px 4px 0 rgb(158,158,158), 0px 5px 0 rgb(141,141,141),
				0px 6px 5px rgba(0,0,0,0.6),
				0px 6px 1px rgba(0,0,0,0.5),
				0px 0px 5px rgba(0,0,0,.2);
	max-width: 250px;
	min-width: 100px;
	&.double-size {
		max-width: 500px;
	}
}
h3 {
	text-align: center;
}
li {
	text-align: left;
}