@menu-width: 350px;

html, body {
	padding: 0;
	margin: 0;
	width: 100%;
	height:100%;
	color: white;
	background-color: black;
	overflow: hidden;

    -webkit-transition: background-color 100ms ease-out;
    -moz-transition: background-color 100ms ease-out;
    -o-transition: background-color 100ms ease-out;
    transition: background-color 100ms ease-out;
}

a:link,
a:visited,
a:active {
  color: white;
  text-decoration: none;
    -webkit-transition: background-color 100ms ease-out,  margin 100ms ease-out;
    -moz-transition: background-color 100ms ease-out,  margin 100ms ease-out;
    -o-transition: background-color 100ms ease-out,  margin 100ms ease-out;
    transition: background-color 100ms ease-out,  margin 100ms ease-out;
}

.underline {
  border-bottom: 1px solid;
}


//////////////////////////////////
////////       MAIN       ////////
//////////////////////////////////

#logo {
    -webkit-transition: color 100ms ease-out;
    -moz-transition: color 100ms ease-out;
    -o-transition: color 100ms ease-out;
    transition: color 100ms ease-out;

	font-size: 48px;
	padding-top: 1em;
	padding-bottom: 1em;
	margin: auto;
	font-weight: 800;
}

.menu a {
	border: 0;
}

.menu {
	a {
		padding: 20px;
		padding-left: 40px;
	}
	color: white;
	position: fixed;
	top: 0;
	left: -@menu-width;
	margin-left: @menu-width;
	width: @menu-width;
	height: 100%;
	background-color: rgba(0,0,0,0.8);
	* {
		display: block;
	}
}

.content {
	height: 100%;
	overflow: auto;
	margin-left: @menu-width;
	form {
		padding: 15px;
	}
}

//////////////////////////////////
////////       Font       ////////
//////////////////////////////////

@import url(http://fonts.googleapis.com/css?family=Raleway:600,700,800);

* {
	font-family: 'Raleway', Arial, sans-serif;
	font-weight: 600;
}

p {
	font-size: 16px;
	line-height: 1.5em;
}

h1 {
	font-size: 3em;
}

.font-bold {
	font-weight: 800;
}
strong {
    font-weight: 800;
}

.center-text {
	text-align: center;
}

.large-text {
	font-size: 1.5em;
}

//////////////////////////////////
////////     Modules      ////////
//////////////////////////////////


.three-columns {
	height: 100%;
	width: 100%;
	display: table;
	table-layout: fixed;
	.col {
		& > h1,& > h2,& > h3,& > p {
			padding-left: 20px;
			padding-right: 20px;
		}
		display: table-cell;
		.center-wrapper {
			height: 100%;
		}
		.center {
			margin-left: 5%;
			margin-right: 5%;
			position: relative;
			top: 50%;
			-webkit-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			transform: translateY(-50%);
		}
	}
}

.max-width-700 {
	max-width: 700px;
}

.center-margin {
	margin: 0 auto;
}

.content-wide {
	padding-left: 60px;
	padding-right: 60px;
	padding-top: 70px;
}

//////////////////////////////////
////////     Elements     ////////
//////////////////////////////////

#Register.active-button {
	width: 100%;
	-moz-border-radius:0;
	-webkit-border-radius:0;
	border-radius:0;
}

#Register {
	width: 75%;
	text-align: center;
	margin: 1em auto;
	padding: 1em 0 1em 0;
	.radius;
	font-weight: 700;

	-webkit-transition: width 0.1s ease-in-out, margin 0.1s ease-in-out, background-color 0.1s ease-out;;
	-moz-transition: width 0.1s ease-in-out, margin 0.1s ease-in-out, background-color 0.1s ease-out;;
	-o-transition: width 0.1s ease-in-out, margin 0.1s ease-in-out, background-color 0.1s ease-out;;
	transition: width 0.1s ease-in-out, margin 0.1s ease-in-out, background-color 0.1s ease-out;;

}

textarea, input[type="text"] {
	background-color: rgba(0,0,0,0.3);
	border: 0;
	outline: 0;
	color: white;
}

.btn {
	cursor:pointer;
	text-decoration:none;
	border: 0;
	.radius;
	padding: 1em 4em 1em 4em;
	&:hover {
	}
	&:active {
		position:relative;
		top:1px;
	}

}

.radius {
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
}

.green {
	color: #60AF54;
}
.yellow {
	color: #F3DF51;
}
.red {
	color: #ff625A;
}


//////////////////////////////////
////////       Views      ////////
//////////////////////////////////

.home {
	text-align: center;
	margin: 0;
	padding: 0;
	height: 100%;
	.col:nth-child(2) {
		background-color: rgba(0,0,0,0.1);
	}
	.col:nth-child(3) {
		background-color: rgba(0,0,0,0.05);
	}
	.center {
		*:first-child {
			margin-top:0;
		}
	}
}

.hinnad {
	text-align: center;
	height: 100%;
	.col:nth-child(2) {
		background-color: rgba(0,0,0,0.1);
	}
	.col:nth-child(3) {
		background-color: rgba(0,0,0,0.2);
	}
	.title-box {
		padding: 5%;
		margin: 0;
		font-size: 1.8em;
		font-weight: 800;
	}
	.tick {
		font-size: 2em;
		vertical-align: middle;
	}
	.first-bg-color {
		background-color: #d1c04e;
		&.btn:hover {
			background-color: #EBD858;
		}
	}
	.second-bg-color {
		background-color: #f25755;
		&.btn:hover {
			background-color: #FF5C5A;
		}
	}
	.third-bg-color {
		background-color: #50b849;
		&.btn:hover {
			background-color: #5BD153;
		}
	}
	.first-color {
		color: #d1c04e;
	}
	.second-color {
		color: #f25755;
	}
	.third-color {
		color: #50b849;
	}
	.list {
		display: inline-block;
		text-align: left;
		margin-top: 3em;
		padding: 2em;
		height: 8em;
		p {
			margin: 0;
		}
	}
	.price {
		font-size: 5em;
		font-weight: 700;
		margin-bottom: 0.5em;
	}
	.euro {
		font-size: 40px;
	}
}

.register {
	margin: auto;
	textarea {
		width: 100%;
		max-width: 100%;
	}
	section {
		height: 100%;
	}
	.calendar {
		width: 100%;
		table-layout: fixed;
		text-align: center;
		span {
			background-color: rgba(0,0,0,0.3);
			display: block; 
			width: 100%;
			height: 20px;
		}
		:checked + span {
			background-color: rgba(0,255,0,0.8);
		}
		input[type="checkbox"] {
			display: none;
		}
		.heading {
		}
		th, td, tr, span, label {
			border: 0;
			margin: 0;
			padding: 0;
		}
	}
}